# BotsCrew-TestTask_JuniorJava

./: README.md  pom.xml
src/main/java/testTaskJavaJunior/: HibernateUtil.java  Main.java  MyDegree.java
src/main/java/testTaskJavaJunior/dao/: DepartmentDAO.java  LectorDAO.java
src/main/java/testTaskJavaJunior/dao/impl/: DepartmentDAOImpl.java  LectorDAOImpl.java
src/main/java/testTaskJavaJunior/entitis/: Department.java  Lector.java
src/main/java/testTaskJavaJunior/services/: DBService.java
